StoreHomeTask/MainWindow.xaml

<Window x:Class="StoreHomeTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreHomeTask"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="850">
    <Grid Background="DeepSkyBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Image Source="Image/StoreIcon.png"></Image>
                <Label Content="Murad Store" FontSize="22" Foreground="White"></Label>
                <TextBlock Text="Search" Margin="12" FontSize="16"></TextBlock>
                <TextBox Name="SearchTxtBox" Width="200" Height="20"></TextBox>
            </StackPanel>

            <ListBox  Name="lstbx" ItemsSource="{Binding Products}" Grid.Row="1" Background="SkyBlue">
                <ListBox.ItemTemplate>
                    <DataTemplate>


                        <WrapPanel>
                            <Image Source="{Binding ImagePath}"></Image>
                        </WrapPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Vertical">

            </StackPanel>

        </Grid>

    </Grid>
</Window>
